{
  "name": "hana7_kky",
  "version": "0.1.0",
  "description": "hanaro JS study",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "JS"
  ],
  "author": "kiyeonkimm",
  "license": "ISC",
  "dependencies": {
    "data-fns": "^1.1.0",
    "moment": "^2.30.1"
  }
}
